language: python
python:
  - "2.7"
virtualenv:
  - system_site_packages=false
before_install:
   - sudo apt-get install python-numpy
   - sudo apt-get install python-gdal
   - sudo apt-get install python-nose
install:
   - pip install . --use-mirrors
script:
   - nosetests -A 'not slow' -v safe --stop
