# We pretend to be erlang because we need can't use the python support in
# travis-ci; it uses virtualenvs, they do not have numpy, gdal
# and it is impractical to build them
language: erlang
env:
  - PYTHON=python PYSUF=''
# command to install dependencies
install:
   - sudo apt-get install $PYTHON-numpy
   - sudo apt-get install $PYTHON-gdal
   - sudo apt-get install $PYTHON-nose
   - sudo $PYTHON setup.py install
# command to run tests
script: make it
